# OwaspWellingtonMfaDemo

./: .gitignore  OwaspDemo.sln  README.md
MultiFactorAuthentication/: Base32SecretKeyProvider.cs  DateTimeAdapter.cs  ManualTotpTokenProvider.cs  ManualTotpTokenValidator.cs  MultiFactorAuthentication.csproj  MultifactorExtensions.cs  OtpSharpTotpTokenProvider.cs  OtpSharpTotpTokenValidator.cs  RijndaelCbcSecretKeyEncrypter.cs  TotpTokenBuilder.cs
MultiFactorAuthentication/Abstractions/: IDateTime.cs  ISecretKeyEncrypter.cs  ISecretKeyProvider.cs  ITotpTokenBuilder.cs  ITotpTokenProvider.cs  ITotpTokenValidator.cs
OwaspDemo/: OwaspDemo.csproj  Program.cs  Startup.cs  appsettings.json
OwaspDemo/Abstractions/: ICacheContext.cs  IMemoryContext.cs  IMemoryDatabase.cs  ISignInManager.cs  IUserAuthenticatorKeyStore.cs  IUserManager.cs  IUserTwoFactorTokenProvider.cs
OwaspDemo/Data/: CacheContext.cs  CacheTempDataProvider.cs  MemoryContext.cs  MemoryDatabase.cs
OwaspDemo/Identity/: AuthenticationHttpContextExtensions.cs  ManualUserTwoFactorTokenProvider.cs  OtpSharpUserTwoFactorTokenProvider.cs  SignInManager.cs  UserAuthenticatorKeyStore.cs  UserManager.cs
OwaspDemo/Models/: LoginData.cs  TwoFactorAuthenticationInfo.cs  UserData.cs  UserToken.cs
OwaspDemo/Pages/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Scripts.cshtml
OwaspDemo/Properties/: launchSettings.json
OwaspDemo/wwwroot/css/: site.css
SoftwareTokenProvider/: AuthData.cs  Extensions.cs  Program.cs  SoftwareTokenProvider.csproj
UnitTests/: HOTP TOTP requirements and considerations.txt  UnitTestBase.cs  UnitTestExtensions.cs  UnitTests.csproj
UnitTests/Base32SecretKeyProviderTests/: HmacSecretKeyBase32Tests.cs  HmacSecretKeyStrengthTests.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/TokenProviderTests/: RemainingSecondsTests.cs
UnitTests/TotpTokenGenerationTests/: ComputeHotpTests.cs  CreateCounterTests.cs  OffsetTests.cs  Rfc2202SpecificationTestVectors.cs  Rfc6238SpecificationTestVectors.cs  TruncateHashTests.cs
(+1 files in other folders)
